
FLASK_APP = "src/server"
FLASK_ENV = "development"
FLASK_DEBUG = "True"
IS_TEMPORARY_BUILD = "True"

# pylint: disable=C0301
# YOUR_CHANNEL_ACCESS_TOKEN="aBBGSy8dTc1CHi4fejdQHCGQNlXMLNT72xrAxeuQbsuMfKpon+mIZNh90bYtq2sUvThtVcc19g9lt8O0uwsW5HrHhaptprNIHbunZiSrIB4xxtP1eAwaEYFP6k0WmaUDMI+Yj0yLcXJp07o5th+j7gdB04t89/1O/w1cDnyilFU="
# YOUR_CHANNEL_SECRET="5e3c746351f84b1f5622d51a97583e93"
YOUR_CHANNEL_ACCESS_TOKEN = "YQXAFu2K4ZgSANCKipov9OomEHG8TtEsuH3zPmwLIMQt0fhB+LU7BSmL6wDROQp//cMgErHJJf98oP8WFJJeeyuMTuKsx777J4pK0H1K/rlf5yrsnS+ZDaQCEmVeyqAwB9lH0/LCB+27CFc2pM8LzwdB04t89/1O/w1cDnyilFU="
YOUR_CHANNEL_SECRET = "be7c1a54e57755efb6f834839fb79024"

# heroku posgres
# DATABASE_URL = "postgres://prmeqzpuhabiun:282339536a0b24eee3564bd498f76b534c80e5b561c75531418539c6fd087b91@ec2-54-225-214-37.compute-1.amazonaws.com:5432/dd2ouoovvtq5m5"
DATABASE_URL = "postgresql://root:root@localhost:5432/mahjongDB"

GOOGLE_APPLICATION_CREDENTIALS ='{
    "type": "service_account",
    "project_id": "ocr-for-jantama",
    "private_key_id": "2f9757b5eb6304e2cd0cb908f233c56b447e2bd0",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyhhO59YnQPc/G\nrkmq6s2t7R5N9JKT2rmSkfbOfR/2VOjrS1H2cwILuCCFUQO28+IMMtEauj6JvGww\n1XhoUFteBogVdJul+YQ0pFKBF6akwcq6MLIvr63k0gEduSM7gHUvZUnziwnMoSxA\nvCbx54lCZ9dscTC0cbgnLzH/E+pHyDWPT7xWTZU8Sod46vVR0lfEdWFxNhnrcCZA\nICzF2BE4HkSTrxiVu5d0FpHTH321AZrepcRVmMPYPZydJUQzuGNHsqcA8qS3bzum\n70QMF8+NICnKp0Cc0fUJXI5xAbRd3sq3YGhc4dpn0O13sjExUNSyE1BLYW2eanAd\nYEpaKirHAgMBAAECggEAB5Kga5b6zZaRpb/m6BUlvGb+jhf9z7/Ld2gxq/iqzmwz\npSeAxo+CWrTozD7vhWc7A4F0VUnpNTaE8F1dyi7+cTKduytDHvtCnGkMBuXV7884\npkVCibtOCRLPcU9VK0T7s5L8XBRdygxcMDLLBB/qNqLpBHSYuE7KnP7nhAZ4Pasy\nVAxW/IAjiBOaRGFtQxlh5H+rwbSdc9ID26I9s1gjZlCfN7FFFA01cM4utN/zvHoP\nyJBYEKKJMSYBaA6uDk2n3XMk52yZXaEf1fSi+tIsdFK8RExrtlar0h5a0vRNJ0/l\nb06Jd6rzW5DCPz+YpDUY8DpOIw8Ui/nLq3Z00X4SIQKBgQDeCoLiYuKe6g1dzoCJ\nBu4YMsSk8MNV7ALN+yjXj7qej+5TfpEmzau8uu9vNdUK2M41093pY85rF8P8FUFo\nUGjLouoZmtQBVXBk2R+TT51iAwX553ycrIht1k6Jkl9HwA0TUgfJSLbQMmJnhpa3\nhlki9rrljd7aWiyoaoA8CAftEwKBgQDN07+uClX2q3VNw9wXKAYLdY1aBtwwnpnx\nt7JUVCZnYXaF3XOyrDm1Vbv93d/wy3WsQmObf7tx1BJBTsnhUpPnqDCTyuhrMGhr\nVPNVb8GV09iRODDmuS8tQB1nGOnfk2irUFpkTxCb134x9VuT1qP5b+d8S5RKyhpz\nmaHHmm6F/QKBgQDAkLMkLQhHM8r10PKuZAE3oUfjmB6ANNfV1f18vVzmyQKzDLBL\ny9EmM6UVeMVTy+VCz4TENVe+jvTceX6pPhs0iAyouhslMPjxrU/yDPj8GI0lR3pN\n0l/biiHAs93INynf2KOCEHrjot6u1A2ACpbheMNr9BcSnWPfh8XAymI9WwKBgQDM\n4b6nq7ouNDYsFo56rmh196mgt7tu2jE7HzPwJWOk/KtSTUHh1PYMvy7GYZmMw7p6\nogssulUH1aXmRFtIYz6/Ffhk5VG9gQ4v6PvfS8NTNPEafOiQgj2nuW6LNY138+/4\nt5+CwgEyX6tKZ4Wk/79xiCbQ3xrZ55u0/nS/j8X8sQKBgBMdU0Kgls0okuvmeykt\ngjZB38N501rUYKKSn4ileqiipc5EXzSTDU9JoX1rJQ+v+vOS9NIL9GHAP2P5eB0w\ngTUpNcpcdmrdTM6nTgE2Do0Qx1LVIWA+tbiDeqhRZAuFe7s+o7dObtTbg1NLRmwB\nyocaAm/iVkc07OdnF7Ygqxrl\n-----END PRIVATE KEY-----\n",
    "client_email": "okamido@ocr-for-jantama.iam.gserviceaccount.com",
    "client_id": "105950840267454637097",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/okamido%40ocr-for-jantama.iam.gserviceaccount.com"
}'

SERVER_ADMIN_LINE_USER_ID = "U5acca1e5e7b3d580d05cba3fda10114d"

SERVER_URL = "http://localhost:5000"

ADMIN_LINE_USER_ID_LIST_JSON = '["U0123456789abcdefghijklmnopqrstu1", "fuga"]'

JWT_AUTH_PATH = 'auth'
