FLASK_APP = 'src/server'
FLASK_ENV = 'development'
SERVER_NAME = 'mahjong-manager'
SERVER_URL = 'http://localhost:5000'
FLASK_DEBUG = 'True'
IS_TEMPORARY_BUILD = 'True'

SERVER_ADMIN_LINE_USER_ID = ''

JWT_AUTH_PATH = 'auth'

# pylint: disable=C0301
YOUR_CHANNEL_ACCESS_TOKEN = ''
YOUR_CHANNEL_SECRET = ''

EXTERNAL_DATABASE_URL='mongodb://localhost:27017/'
DATABASE_NAME='ut'

GOOGLE_APPLICATION_CREDENTIALS =''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''